server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    client_max_body_size 64m;

    index index.php;

    #Hide version
    server_tokens off;

    include global/php.conf;
}